{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frier",
  "main": "./server/index.mjs",
  "compatibility_date": "2026-09-05",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "containers": [
    {
      "class_name": "Sandbox_CODESERVER",
      "image": "/home/joao/prj/frier/Dockerfile.codeserver",
      "instance_type": "standard-1"
    },
    {
      "class_name": "Sandbox_MARIMO",
      "image": "/home/joao/prj/frier/Dockerfile.marimo",
      "instance_type": "standard-1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox_CODESERVER",
        "class_name": "Sandbox_CODESERVER"
      },
      {
        "name": "Sandbox_MARIMO",
        "class_name": "Sandbox_MARIMO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Sandbox_CODESERVER"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "Sandbox_MARIMO"
      ]
    }
  ]
}